server.port=8081
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.datasource.url=jdbc:h2:~/social-multiplication-msa-game
spring.datasource.driverClsassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# RabbitMQ ??
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=game_multiplication_queue
multiplication.anything.routing-key=multiplication.*